# JavafryskJ

./: .gitignore  README.md  pom.xml
foarbielden/: GruttePier.jafy
src/main/antlr4/org/twnc/javafrysk/: Javafrysk.g4
src/main/java/org/twnc/javafrysk/: Main.java
